/* general css for basic frontend responsive engine */
/*
-forms -js state management
- buttons
- inputs 
*/
body {
    margin: 0cm;
    background-color: white;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0%;
  }
  title{
    color: yellow;
  }
  form{
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    color-scheme: light;
    accent-color: #4285F4;
    background-image: transparent;
    color: #4285F4;
    /* filter: grayscale(40); */
    border-style: groove;
    align-self: center;
    top: 1cm;
    width: fit-content;
    height: fit-content;
    gap: 0.2cm;
    padding: 1cm;
    margin: 0cm;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    text-indent: 0cm;
    justify-content: center;
    align-items: center;
    align-self: center;
    overflow: hidden;
    z-index: 0;
  }
  /* ws 
  -content
  -header
  -innercontent
  */
  .wsStack {
    display: none;
    position: relative;
    background-image: linear-gradient(90deg, rgba(255,87,240,1) 0%, rgba(248,0,255,1) 0%, rgba(67,139,186,1) 0%, rgba(224,255,0,1) 0%, rgba(189,229,42,1) 17%, rgba(241,167,125,1) 100%, rgba(240,171,120,1) 100%, rgba(148,199,90,1) 100%, rgba(67,139,186,1) 100%, rgba(37,116,222,1) 100%);;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .stackHeader{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 1cm;
    background-color: aliceblue;
    padding:0;
    margin: 0;
  }
  .wsBodyHeader {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 4cm;
    height: fit-content;
    top: 0;
    left: 0;
    width: 100%;
    height: 1cm;
    background-color: aliceblue;
    padding:1cm;
    margin: 0;
    z-index: 1;
  }
  .wsBody {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    padding: 0cm;
    background-color: white;
    justify-content: center;
    align-items: center;
  }
  h1{
    color: #4285F4;
    z-index: inherit;
  }
  .wsContent{
     display: flex;
     flex-wrap: wrap;
    position: relative;
    padding: 0cm;
    flex-direction: column;
    top:0;
    background-color: transparent;
    gap: 0cm;
    left: 0cm;
    width: 100%;
    align-items: center;
    justify-content: center;
    
  }
  .cont1{
    display: flex;
   position: relative;
   flex-direction: row;
   top:0;
   background-color: transparent;
   gap: 0.1cm;

 }
 .cont2{
  display: flex;
 position: relative;
 flex-direction: row;
 top:0;
 background-color: transparent;
 gap: 0.1cm;

}

button  {
    position: relative;
    background-color: white;
    color: rgb(105, 105, 255);
    border-style: solid;
    border-width: 0.01cm;
    border-radius: 0.1cm;
    width: fit-content;
    height: 1cm;
    padding: 0.1cm;
    transition: 0.3s ease-in-out;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
  }
  button:hover {
    cursor: pointer;
    color: rgba(42, 42, 255, 0.87);
    background-color:honeydew;
    transition: 0.3s ease-in-out;
  }

  p {
    color: rgb(0, 0, 0);
  
  }
  

  a {
    position: relative;
    width: 5cm;
    background-color: transparent;
    color: #4285F4;
    padding: 0.1cm;
    border-radius: 0.1cm;
    height:fit-content;
    text-decoration: none;
    transition: 0.3s ease-in-out;
  
  }
  a:hover {
    cursor: pointer;
    color: #608dd4;
    transition: 0.3s ease-in-out;
  }

  input{

    padding: 0.3cm;
    border-radius: 0.1cm;
  }
  input:placeholder {
    color:rgba(0, 0, 0, 0.548)
  }
  img{
    background-color: transparent;
    stroke-width: 1cm;
    stroke-opacity: 0;
    width: 10%;
    height: auto;
  } 

  .recentTransactions {
    position: fixed;
    display: flex;
    flex-direction: column;
    left: 0;
    align-items: center;
    bottom: 0;
    padding: 0cm;
    gap: 0.5cm;
    height: 3cm;
    background-color: white;
    color: "#4285F4";
    text-align: center;
    overflow-y: scroll;
    overflow-x: hidden;
    vertical-align: top;

 }


.balanceHolder {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 5cm;
  height: 3cm;
  background-color: white;
  align-content: center;
  vertical-align: middle;
  border-radius: 0.4cm;
  border-style: none;
  transition: 0.3s ease-in-out;
}

.balance{
font-size: xx-large;
color: #4285F4;
text-align: center;
align-self: center;
justify-self: center;
}
.accountsettings {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 0cm;
  gap:1cm;
  width: fit-content;
  flex-wrap: wrap;

}
.accountname{
  color: #4285F4;
  font-size: large;
  padding: 0cm;

}
.accountnameHolder {
  position: relative;
  border-radius: 0.1cm;
  background-color: rgb(232, 232, 232);
  width: fit-content;
  height: fit-content;
  padding: 0cm;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;

}
.profileimageHolder{
  position: relative;
  border-radius: 0.1cm;
  background-color: rgb(232, 232, 232);
  width: fit-content;
  height: fit-content;
  padding: 0cm;
}
.profileimageHolder:hover{
  cursor: pointer;
}
.accountname {
  position: relative;
  width: 5cm;
  height: 0.5cm;
  flex-wrap: wrap;
  font-size: larger;
  font-weight: bold;
  color: #4285F4;
}
table, th, td {
  border: 1px solid;
}

table {
  width: 100%;
}
/* adds */
.trueData {
  display: flex;
  position: relative;
  flex-direction: column;
}
.svgHolder {
  display: flex;
  position: relative;
  width: 4cm;
  height: 4cm;
}